{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmilioAlbornoz_ExamenP1Context": "Server=(localdb)\\mssqllocaldb;Database=EmilioAlbornoz_ExamenP1Context-d4583b01-441d-47fb-a4eb-9cd978547fc1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}